pinger-remote {

  ponger {
    ponger-system = "ponger"
    ponger-host = "localhost"
    ponger-port = 2552
  }

  akka {
    
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = "localhost"
        port = 2553
      }

    }

  }
}