pinger-remote {

  akka {
    
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = "localhost"
        port = 2553
      }

    }

  }
}

ponger-remote {

  akka {
    
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = "localhost"
        port = 2552
      }

    }

  }
}

workersystem {

  akka {
    
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = "localhost"
        port = 3500
      }

    }

  }
}

watchersystem {
  akka {
    
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = "localhost"
        port = 3000
      }
    }

  }
}
