ponger-remote {

  pinger {
    ponger-system = "pinger"
    ponger-host = "localhost"
    ponger-port = 2553
  }

  akka {
    
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = "localhost"
        port = 2552
      }

    }

  }
}